{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 4482,
      "versionNonce": 1468870860,
      "isDeleted": false,
      "id": "eLFbWaK7mT9EBvNMzNgn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8442586785811,
      "y": 2466.9190196531504,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 362.5739667144226,
      "height": 233.8108880778289,
      "seed": 973591050,
      "groupIds": [
        "-6CTA4lBrD-gNheb-KL1W",
        "k2evQVBhHIW4WLG_2L8T0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3909,
      "versionNonce": 397677044,
      "isDeleted": false,
      "id": "Famuq0Hda4UgP7oh4u3KN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.4082499981655,
      "y": 2451.5736779911863,
      "strokeColor": "#f1f3f5",
      "backgroundColor": "#f1f3f5",
      "width": 365.4143169075945,
      "height": 233.89479938084645,
      "seed": 632858262,
      "groupIds": [
        "-6CTA4lBrD-gNheb-KL1W",
        "k2evQVBhHIW4WLG_2L8T0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2059745100,
      "isDeleted": false,
      "id": "omeTSBewNZsnzQI0Ud1nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1015625,
      "y": 146.55859375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 892,
      "height": 3192,
      "seed": 385997654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--- Day 15: Beacon Exclusion Zone ---\n\nYou feel the ground rumble again as the distress signal leads you \nto a large network of subterranean tunnels. You don't have time to \nsearch them all, but you don't need to: your pack contains a set \nof deployable sensors that you imagine were originally built to locate \nlost Elves.\n\nThe sensors aren't very powerful, but that's okay; your handheld \ndevice indicates that you're close enough to the source of the \ndistress signal to use them. You pull the emergency sensor system out \nof your pack, hit the big button on top, and the sensors zoom off \ndown the tunnels.\n\nOnce a sensor finds a spot it thinks will give it a good reading, it \nattaches itself to a hard surface and begins monitoring for the \nnearest signal source beacon. Sensors and beacons always exist at \ninteger coordinates. Each sensor knows its own position and can \ndetermine the position of a beacon precisely; however, sensors can \nonly lock on to the one beacon closest to the sensor as measured by \nthe Manhattan distance. (There is never a tie where two beacons \nare the same distance to a sensor.)\n\nIt doesn't take long for the sensors to report back their positions \nand closest beacons (your puzzle input). For example:\n\nSensor at x=2, y=18: closest beacon is at x=-2, y=15\nSensor at x=9, y=16: closest beacon is at x=10, y=16\nSensor at x=13, y=2: closest beacon is at x=15, y=3\nSensor at x=12, y=14: closest beacon is at x=10, y=16\nSensor at x=10, y=20: closest beacon is at x=10, y=16\nSensor at x=14, y=17: closest beacon is at x=10, y=16\nSensor at x=8, y=7: closest beacon is at x=2, y=10\nSensor at x=2, y=0: closest beacon is at x=2, y=10\nSensor at x=0, y=11: closest beacon is at x=2, y=10\nSensor at x=20, y=14: closest beacon is at x=25, y=17\nSensor at x=17, y=20: closest beacon is at x=21, y=22\nSensor at x=16, y=7: closest beacon is at x=15, y=3\nSensor at x=14, y=3: closest beacon is at x=15, y=3\nSensor at x=20, y=1: closest beacon is at x=15, y=3\n\nSo, consider the sensor at 2,18; the closest beacon to it is at -2,15. \nFor the sensor at 9,16, the closest beacon to it is at 10,16.\n\nDrawing sensors as S and beacons as B, the above arrangement of \nsensors and beacons looks like this:\n\n               1    1    2    2\n     0    5    0    5    0    5\n 0 ....S.......................\n 1 ......................S.....\n 2 ...............S............\n 3 ................SB..........\n 4 ............................\n 5 ............................\n 6 ............................\n 7 ..........S.......S.........\n 8 ............................\n 9 ............................\n10 ....B.......................\n11 ..S.........................\n12 ............................\n13 ............................\n14 ..............S.......S.....\n15 B...........................\n16 ...........SB...............\n17 ................S..........B\n18 ....S.......................\n19 ............................\n20 ............S......S........\n21 ............................\n22 .......................B....\n\nThis isn't necessarily a comprehensive map of all beacons in the area, \nthough. Because each sensor only identifies its closest beacon, if a \nsensor detects a beacon, you know there are no other beacons that \nclose or closer to that sensor. There could still be beacons that\njust happen to not be the closest beacon to any sensor. Consider the \nsensor at 8,7:\n\n               1    1    2    2\n     0    5    0    5    0    5\n-2 ..........#.................\n-1 .........###................\n 0 ....S...#####...............\n 1 .......#######........S.....\n 2 ......#########S............\n 3 .....###########SB..........\n 4 ....#############...........\n 5 ...###############..........\n 6 ..#################.........\n 7 .#########S#######S#........\n 8 ..#################.........\n 9 ...###############..........\n10 ....B############...........\n11 ..S..###########............\n12 ......#########.............\n13 .......#######..............\n14 ........#####.S.......S.....\n15 B........###................\n16 ..........#SB...............\n17 ................S..........B\n18 ....S.......................\n19 ............................\n20 ............S......S........\n21 ............................\n22 .......................B....\n\nThis sensor's closest beacon is at 2,10, and so you know there are \nno beacons that close or closer (in any positions marked #).\n\nNone of the detected beacons seem to be producing the distress signal, \nso you'll need to work out where the distress beacon is by working out \nwhere it isn't. For now, keep things simple by counting the positions where \na beacon cannot possibly be along just a single row.\n\nSo, suppose you have an arrangement of beacons and sensors like in \nthe example above and, just in the row where y=10, you'd like to count \nthe number of positions a beacon cannot possibly exist. The coverage \nfrom all sensors near that row looks like this:\n\n                 1    1    2    2\n       0    5    0    5    0    5\n 9 ...#########################...\n10 ..####B######################..\n11 .###S#############.###########.\n\nIn this example, in the row where y=10, there are 26 positions where a \nbeacon cannot be present.\n\nConsult the report from the sensors you just deployed. In the row where \ny=2000000, how many positions cannot contain a beacon?\n",
      "baseline": 3188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- Day 15: Beacon Exclusion Zone ---\n\nYou feel the ground rumble again as the distress signal leads you \nto a large network of subterranean tunnels. You don't have time to \nsearch them all, but you don't need to: your pack contains a set \nof deployable sensors that you imagine were originally built to locate \nlost Elves.\n\nThe sensors aren't very powerful, but that's okay; your handheld \ndevice indicates that you're close enough to the source of the \ndistress signal to use them. You pull the emergency sensor system out \nof your pack, hit the big button on top, and the sensors zoom off \ndown the tunnels.\n\nOnce a sensor finds a spot it thinks will give it a good reading, it \nattaches itself to a hard surface and begins monitoring for the \nnearest signal source beacon. Sensors and beacons always exist at \ninteger coordinates. Each sensor knows its own position and can \ndetermine the position of a beacon precisely; however, sensors can \nonly lock on to the one beacon closest to the sensor as measured by \nthe Manhattan distance. (There is never a tie where two beacons \nare the same distance to a sensor.)\n\nIt doesn't take long for the sensors to report back their positions \nand closest beacons (your puzzle input). For example:\n\nSensor at x=2, y=18: closest beacon is at x=-2, y=15\nSensor at x=9, y=16: closest beacon is at x=10, y=16\nSensor at x=13, y=2: closest beacon is at x=15, y=3\nSensor at x=12, y=14: closest beacon is at x=10, y=16\nSensor at x=10, y=20: closest beacon is at x=10, y=16\nSensor at x=14, y=17: closest beacon is at x=10, y=16\nSensor at x=8, y=7: closest beacon is at x=2, y=10\nSensor at x=2, y=0: closest beacon is at x=2, y=10\nSensor at x=0, y=11: closest beacon is at x=2, y=10\nSensor at x=20, y=14: closest beacon is at x=25, y=17\nSensor at x=17, y=20: closest beacon is at x=21, y=22\nSensor at x=16, y=7: closest beacon is at x=15, y=3\nSensor at x=14, y=3: closest beacon is at x=15, y=3\nSensor at x=20, y=1: closest beacon is at x=15, y=3\n\nSo, consider the sensor at 2,18; the closest beacon to it is at -2,15. \nFor the sensor at 9,16, the closest beacon to it is at 10,16.\n\nDrawing sensors as S and beacons as B, the above arrangement of \nsensors and beacons looks like this:\n\n               1    1    2    2\n     0    5    0    5    0    5\n 0 ....S.......................\n 1 ......................S.....\n 2 ...............S............\n 3 ................SB..........\n 4 ............................\n 5 ............................\n 6 ............................\n 7 ..........S.......S.........\n 8 ............................\n 9 ............................\n10 ....B.......................\n11 ..S.........................\n12 ............................\n13 ............................\n14 ..............S.......S.....\n15 B...........................\n16 ...........SB...............\n17 ................S..........B\n18 ....S.......................\n19 ............................\n20 ............S......S........\n21 ............................\n22 .......................B....\n\nThis isn't necessarily a comprehensive map of all beacons in the area, \nthough. Because each sensor only identifies its closest beacon, if a \nsensor detects a beacon, you know there are no other beacons that \nclose or closer to that sensor. There could still be beacons that\njust happen to not be the closest beacon to any sensor. Consider the \nsensor at 8,7:\n\n               1    1    2    2\n     0    5    0    5    0    5\n-2 ..........#.................\n-1 .........###................\n 0 ....S...#####...............\n 1 .......#######........S.....\n 2 ......#########S............\n 3 .....###########SB..........\n 4 ....#############...........\n 5 ...###############..........\n 6 ..#################.........\n 7 .#########S#######S#........\n 8 ..#################.........\n 9 ...###############..........\n10 ....B############...........\n11 ..S..###########............\n12 ......#########.............\n13 .......#######..............\n14 ........#####.S.......S.....\n15 B........###................\n16 ..........#SB...............\n17 ................S..........B\n18 ....S.......................\n19 ............................\n20 ............S......S........\n21 ............................\n22 .......................B....\n\nThis sensor's closest beacon is at 2,10, and so you know there are \nno beacons that close or closer (in any positions marked #).\n\nNone of the detected beacons seem to be producing the distress signal, \nso you'll need to work out where the distress beacon is by working out \nwhere it isn't. For now, keep things simple by counting the positions where \na beacon cannot possibly be along just a single row.\n\nSo, suppose you have an arrangement of beacons and sensors like in \nthe example above and, just in the row where y=10, you'd like to count \nthe number of positions a beacon cannot possibly exist. The coverage \nfrom all sensors near that row looks like this:\n\n                 1    1    2    2\n       0    5    0    5    0    5\n 9 ...#########################...\n10 ..####B######################..\n11 .###S#############.###########.\n\nIn this example, in the row where y=10, there are 26 positions where a \nbeacon cannot be present.\n\nConsult the report from the sensors you just deployed. In the row where \ny=2000000, how many positions cannot contain a beacon?\n"
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1757786996,
      "isDeleted": false,
      "id": "boTfrp83Cr-3YQfBKfvx0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.87177142832314,
      "y": 651.9400126501705,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.26011864080846,
      "height": 0.7792327799014629,
      "seed": 1552519178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.26011864080846,
          -0.7792327799014629
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 909667788,
      "isDeleted": false,
      "id": "cJkbpUH3U0nOV1HZblMth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7666743022942,
      "y": 647.9978043143356,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63.68563785083779,
      "height": 51.985398924478886,
      "seed": 1783307670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k8OMsQ82r6sCsqZ1sNTEu",
          "type": "arrow"
        }
      ],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 975643892,
      "isDeleted": false,
      "id": "HycJq1wPE15WrksbVHQ4k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9890139421727,
      "y": 485.486654407457,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57.694551653605686,
      "height": 52.40829912663628,
      "seed": 1150250198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k8OMsQ82r6sCsqZ1sNTEu",
          "type": "arrow"
        }
      ],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 989910092,
      "isDeleted": false,
      "id": "PxrepKuz5vhzq5F_XrIea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6614189313782,
      "y": 495.9542410433603,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1626727894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "beacon",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 291399284,
      "isDeleted": false,
      "id": "XACXiG7COssi0txTHhjAj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5840893993775,
      "y": 660.2157278980576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 748767958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sensor",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 116943564,
      "isDeleted": false,
      "id": "k8OMsQ82r6sCsqZ1sNTEu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9946976390106,
      "y": 644.270017347169,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.38473806064303,
      "height": 114.63485163902715,
      "seed": 2029137878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJkbpUH3U0nOV1HZblMth",
        "focus": 0.2415649793805307,
        "gap": 3.727786967166594
      },
      "endBinding": {
        "elementId": "HycJq1wPE15WrksbVHQ4k",
        "focus": 0.40641690189121304,
        "gap": 3.253015471680449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.38473806064303,
          -114.63485163902715
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1395750900,
      "isDeleted": false,
      "id": "S9dvgyanin3fn88ZPRWlq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.264918089114,
      "y": 563.1327213046104,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 466198038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lock on",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock on"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1287205196,
      "isDeleted": false,
      "id": "cVZ0smvI09RnAa4gb6k9l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.3004405531956,
      "y": 497.7006622485668,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 116612490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manhattan Distance: ?",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhattan Distance: ?"
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1537628532,
      "isDeleted": false,
      "id": "n0kHRNE_fIMn7es6SOudS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4988092326882,
      "y": 649.0644815729577,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 443.968401191186,
      "height": 3.914205120777524,
      "seed": 449632982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.968401191186,
          3.914205120777524
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1537025996,
      "isDeleted": false,
      "id": "ELUYC58u-HKMu0Mchaqo2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0682628205599,
      "y": 677.6028747159359,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 395.32658503604534,
      "height": 1.7411208474230762,
      "seed": 1795243594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.32658503604534,
          1.7411208474230762
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 369298164,
      "isDeleted": false,
      "id": "E0GEb09L-pLMDoyED3AFl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4455098114023,
      "y": 1751.6123049530493,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30.632968312251137,
      "height": 29.34567184809316,
      "seed": 1946233930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 129912396,
      "isDeleted": false,
      "id": "gUUOQ3AxtgL74JLNisfRU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.6393612636562,
      "y": 1683.1463434219593,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.307837155797586,
      "height": 26.915085667955054,
      "seed": 662226314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 349015156,
      "isDeleted": false,
      "id": "elypH2wjazreshHzdIfTr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.97635683481195,
      "y": 1710.323249210492,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20.6663178053588,
      "height": 21.2772598293418,
      "seed": 842357898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 301376716,
      "isDeleted": false,
      "id": "nECT6bTkq_EV1xvc4nmv-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.76992488430517,
      "y": 1704.550138279193,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25.811100220292985,
      "height": 30.82056913324027,
      "seed": 2018311626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 701226484,
      "isDeleted": false,
      "id": "c6XMRL8bJhK35Ws7btzgm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.51293206483274,
      "y": 2333.7737180901454,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 32.71441838433361,
      "height": 20.727426212407863,
      "seed": 1265858762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 266349388,
      "isDeleted": false,
      "id": "Nymb1GYq_WMZJq7cZIJ8s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.14589172079263,
      "y": 2406.305135862019,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.40383928714118,
      "height": 20.15139921969603,
      "seed": 1024281686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 580,
      "versionNonce": 2114191220,
      "isDeleted": false,
      "id": "Pji1pQKesY0pq0wnloLON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.7384835459234,
      "y": 2437.702846959019,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.81093228387772,
      "height": 169.51783240455552,
      "seed": 754503434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Jl0NIyaE1mZajIurlxI3k"
        }
      ],
      "updated": 1671317797167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1406460364,
      "isDeleted": false,
      "id": "Jl0NIyaE1mZajIurlxI3k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.143949687863,
      "y": 2510.461763161297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 472833046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pji1pQKesY0pq0wnloLON",
      "originalText": "s"
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 700182772,
      "isDeleted": false,
      "id": "sIC9NkuseyXW94ew7bUB0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.4558445373395,
      "y": 2509.7323480752298,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.948201903717063,
      "height": 72.13884183954315,
      "seed": 64454410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.948201903717063,
          -72.13884183954315
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1424934988,
      "isDeleted": false,
      "id": "ngSv2MmbraQFH_NNjHHkS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.5863943012855,
      "y": 2521.2888795233325,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65.69796356672691,
      "height": 0.1689615083573699,
      "seed": 109934230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.69796356672691,
          -0.1689615083573699
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1283043956,
      "isDeleted": false,
      "id": "CSj2Qgui07g5bCyb-C_pb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.1415356174048,
      "y": 2523.52862792864,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65.04191922673203,
      "height": 0.4075309303452741,
      "seed": 1128384586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.04191922673203,
          0.4075309303452741
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 386391756,
      "isDeleted": false,
      "id": "PVPcNzqJg8k2xihp0gibn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.0263043327523,
      "y": 2542.6459334226847,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.2623471712099672,
      "height": 64.29644370920005,
      "seed": 529967190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2623471712099672,
          64.29644370920005
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 620970996,
      "isDeleted": false,
      "id": "0v4DTd7xP90s5DEetoinx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.723305728032,
      "y": 2508.0051814328863,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 48,
      "seed": 164027030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "manhattan distance = \nmd(s, b) = ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manhattan distance = \nmd(s, b) = "
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 314189132,
      "isDeleted": false,
      "id": "qMm7-HUH3JK2vgUhFPTOB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.0628353945467,
      "y": 2548.148239944519,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1319741130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 694068596,
      "isDeleted": false,
      "id": "i9w9ThOoSUma0GLwLn-hl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.2569996211932,
      "y": 2472.6000771291797,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1919403210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 492805068,
      "isDeleted": false,
      "id": "hWlzn92ebHWgoyWKl7jgH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.1884462308008,
      "y": 2520.8538704447114,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 290738634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 517068532,
      "isDeleted": false,
      "id": "x4ZWw-HVUTcmQFzrbLZhx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.6113937680766,
      "y": 2496.2399125257803,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1562505226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1360151116,
      "isDeleted": false,
      "id": "dX93TPW_s0fDkSEXuTNL3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.2734966771122,
      "y": 2549.851185579882,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1983482070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 836950132,
      "isDeleted": false,
      "id": "k10wmRpmt_tsFttTHfTM3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.3374232527067,
      "y": 2531.2462193071196,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 27.70515757144767,
      "height": 26.982913452422054,
      "seed": 1260267734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.70515757144767,
          26.982913452422054
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1957435596,
      "isDeleted": false,
      "id": "7mC356c_MZuEeyu-ItAQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.133716213854,
      "y": 2532.419584165356,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 24,
      "seed": 1625307850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "|s.x - b.x| + |s.y - b.y|",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|s.x - b.x| + |s.y - b.y|"
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 240626164,
      "isDeleted": false,
      "id": "1yfiHASfoint_RuvPJk1O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.831776350384,
      "y": 2860.9141762851336,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 791.9082969956387,
      "height": 6.217785163873941,
      "seed": 869025418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          791.9082969956387,
          -6.217785163873941
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1673994060,
      "isDeleted": false,
      "id": "KFinBLnhMzFnZxg_uCkqq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.96915399758166,
      "y": 2885.013629346752,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 171.56984942392296,
      "height": 2.895760387546943,
      "seed": 509233802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.56984942392296,
          -2.895760387546943
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 2000046964,
      "isDeleted": false,
      "id": "el5f3-1ABj1fkd9nwFw86",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8125973306641,
      "y": 2882.6911499427592,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 596.0001553456365,
      "height": 0.565912210373881,
      "seed": 175011530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          596.0001553456365,
          0.565912210373881
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1992119756,
      "isDeleted": false,
      "id": "1kkztbx_Jmwwz7zy0Q1mZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5782738933513,
      "y": 2910.362520104936,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 608.917160162662,
      "height": 3.6601270574219598,
      "seed": 1041135062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608.917160162662,
          -3.6601270574219598
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1589951732,
      "isDeleted": false,
      "id": "b8CaeZcA5qs09sjLBbM-o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5754149511407,
      "y": 3215.0905987105803,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 637.8122012398632,
      "height": 4.740513613440726,
      "seed": 371820310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.8122012398632,
          4.740513613440726
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1789443148,
      "isDeleted": false,
      "id": "oUnAY7fum-gCuKY14Tpd1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.34708150443157,
      "y": 3243.6218664234993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 284.75421443748223,
      "height": 1.6646728501655161,
      "seed": 1908078026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.75421443748223,
          -1.6646728501655161
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2122907252,
      "isDeleted": false,
      "id": "LohzaPWfcuv34lJ7yKHf2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5794357365617,
      "y": 2823.7256521931995,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 72,
      "seed": 699144278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "count the postions where\na becon cannot exist\nin a single row",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count the postions where\na becon cannot exist\nin a single row"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1231246028,
      "isDeleted": false,
      "id": "gQ9GhtnUZaLidGR2Zaoog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.756066342785,
      "y": 3288.5354959379542,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 190.70834771600073,
      "height": 2.1203405579012724,
      "seed": 1472916502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.70834771600073,
          2.1203405579012724
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1867059188,
      "isDeleted": false,
      "id": "Jhjbi8Q69Y5HVpyRuyN7b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.85600558755664,
      "y": 3321.131120551302,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109.51322068324987,
      "height": 0,
      "seed": 328479318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.51322068324987,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1367808332,
      "isDeleted": false,
      "id": "rM4JqkJgimRShQRWba5Te",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8150830827102,
      "y": 3320.2859126977423,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 494.52747140268923,
      "height": 0.973826439970253,
      "seed": 2003628554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.52747140268923,
          -0.973826439970253
        ]
      ]
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1091236212,
      "isDeleted": false,
      "id": "Na78BKqi05rdKl9ix3ftF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.834680556116,
      "y": 1143.4373609604215,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 432,
      "seed": 533636490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "padding = ?\n\ngrid = grid(maxX + padding, maxY + padding)\n\ngiven sensor s, beacon b\n    manhattan distance = calculateMD(s,b)\n\n    for 1 to manhattan distance:\n        calculate points\n\n    for each point:\n        if there is a beacon:\n            grid.at(point) = b\n        else\n            grid.at(point) = #\n\n                \n",
      "baseline": 428,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding = ?\n\ngrid = grid(maxX + padding, maxY + padding)\n\ngiven sensor s, beacon b\n    manhattan distance = calculateMD(s,b)\n\n    for 1 to manhattan distance:\n        calculate points\n\n    for each point:\n        if there is a beacon:\n            grid.at(point) = b\n        else\n            grid.at(point) = #\n\n                \n"
    },
    {
      "type": "freedraw",
      "version": 313,
      "versionNonce": 1584271308,
      "isDeleted": false,
      "id": "RcrgxVTRfmtb2Wx8fTKio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.418418658186,
      "y": 1290.470427844777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 200.37247711308495,
      "height": 0.6004398245945599,
      "seed": 1700118742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "points": [
        [
          0.05121105151174163,
          0.27610100722258557
        ],
        [
          -0.09237102062297708,
          0.27610100722258557
        ],
        [
          0.30250158752433376,
          0.23123008710233392
        ],
        [
          2.146691339669701,
          0.23123008710233392
        ],
        [
          6.238970280244106,
          0.23123008710233392
        ],
        [
          12.85297691783057,
          0.23123008710233392
        ],
        [
          22.123383348571757,
          0.23123008710233392
        ],
        [
          33.691161359540935,
          0.23123008710233392
        ],
        [
          46.37180997843907,
          0.23123008710233392
        ],
        [
          60.03953787208072,
          0.23123008710233392
        ],
        [
          74.22784206794778,
          0.23123008710233392
        ],
        [
          87.7968883258472,
          0.23123008710233392
        ],
        [
          100.89928554604938,
          0.23123008710233392
        ],
        [
          113.1760639417001,
          0.29746877448497133
        ],
        [
          124.04389760916037,
          0.3637144175208964
        ],
        [
          133.9290047442473,
          0.3637144175208964
        ],
        [
          142.2436190618444,
          0.3637144175208964
        ],
        [
          150.7422755064905,
          0.3637144175208964
        ],
        [
          158.3255122537994,
          0.3637144175208964
        ],
        [
          164.2529541183828,
          0.31029499936510024
        ],
        [
          170.0009695156109,
          0.19811422123774314
        ],
        [
          174.67207555227424,
          0.09341077052163091
        ],
        [
          178.74191888117016,
          -0.0027441821589368476
        ],
        [
          182.29118590783997,
          -0.09889913483950458
        ],
        [
          185.5488484087621,
          -0.1640736072509616
        ],
        [
          188.57315717780006,
          -0.21001569799568126
        ],
        [
          191.22505816340473,
          -0.23672540707366352
        ],
        [
          193.38787449963365,
          -0.23672540707366352
        ],
        [
          195.0481097638374,
          -0.23672540707366352
        ],
        [
          196.4929281002854,
          -0.23672540707366352
        ],
        [
          197.6865143267919,
          -0.23672540707366352
        ],
        [
          198.68717766329362,
          -0.23672540707366352
        ],
        [
          199.49036087616662,
          -0.23672540707366352
        ],
        [
          200.0153191337985,
          -0.23672540707366352
        ],
        [
          200.28010609246195,
          -0.23672540707366352
        ],
        [
          200.28010609246195,
          -0.23672540707366352
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 489,
      "versionNonce": 320119540,
      "isDeleted": false,
      "id": "JAzSdn4Cd-BiNTqzj7pVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.4382128080847,
      "y": 1299.754298459888,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 275.50492280636945,
      "height": 59.80703394909824,
      "seed": 1177793802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -10.48258305417366
        ],
        [
          -0.08374471371234904,
          -10.416369819595321
        ],
        [
          0.3839176417673116,
          -10.371702957080887
        ],
        [
          2.6874986671591614,
          -9.376850110167403
        ],
        [
          7.326459653221718,
          -6.866602515548351
        ],
        [
          13.743605072094397,
          -3.004207278826719
        ],
        [
          23.056145034043766,
          3.1081746283497598
        ],
        [
          36.13584396686474,
          11.05318125628624
        ],
        [
          52.54101240429554,
          19.455584577356476
        ],
        [
          70.61472284639603,
          26.849258746749832
        ],
        [
          88.67110549988683,
          32.300962111750664
        ],
        [
          107.21537252680037,
          35.81377272551106
        ],
        [
          127.14811788608995,
          37.219821389583856
        ],
        [
          148.76090699259612,
          37.33685759298032
        ],
        [
          171.35521571722165,
          35.48728854053692
        ],
        [
          194.08517734659927,
          31.070482792120323
        ],
        [
          215.6229420147888,
          24.730184584454598
        ],
        [
          231.58645857335068,
          18.003335037308993
        ],
        [
          244.58245037985398,
          9.662532884204758
        ],
        [
          254.812912089365,
          1.2046945277040564
        ],
        [
          261.16660998725683,
          -5.654591514829579
        ],
        [
          267.28065066134695,
          -12.390685247663052
        ],
        [
          271.4288706320467,
          -17.184798149871924
        ],
        [
          273.90851101068256,
          -20.2925690527767
        ],
        [
          275.4211780926571,
          -22.470176356117918
        ],
        [
          275.4211780926571,
          -22.470176356117918
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1345467980,
      "isDeleted": false,
      "id": "h5fpCcnr8T1tN8W24_ZiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.8324219858855,
      "y": 1235.331513416047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 24,
      "seed": 664839382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "|s.x - b.x| + |s.y - b.y|",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|s.x - b.x| + |s.y - b.y|"
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 736896116,
      "isDeleted": false,
      "id": "ZMi8rbreONE3A9cVGoKex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.5289171055692,
      "y": 1359.2945988960605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 185.23702381824683,
      "height": 0.5513909731821514,
      "seed": 97562314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.23702381824683,
          0.5513909731821514
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 336,
      "versionNonce": 1940753612,
      "isDeleted": false,
      "id": "nrOx5zhSfaK-TzvwL3E1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.2724148478324,
      "y": 1365.611726551108,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 297.69142212426095,
      "height": 66.67443836779603,
      "seed": 1668766102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17200991331663182,
          0.06739041561359932
        ],
        [
          1.563668737753026,
          0.06739041561359932
        ],
        [
          4.6139778672370735,
          0.06739041561359932
        ],
        [
          10.1908434921877,
          0.06739041561359932
        ],
        [
          19.423981255148647,
          0.06739041561359932
        ],
        [
          36.42156961061214,
          0.06739041561359932
        ],
        [
          57.968945544961336,
          0.06739041561359932
        ],
        [
          79.93228792080497,
          0.634800571545433
        ],
        [
          103.07419073673454,
          2.4153708668188534
        ],
        [
          124.56509927679957,
          5.20223599172504
        ],
        [
          144.1123125126064,
          8.261805760310091
        ],
        [
          161.93411085699083,
          11.349601133012035
        ],
        [
          177.97399348322793,
          14.51890992787009
        ],
        [
          192.84303856344593,
          17.77128322652825
        ],
        [
          206.76460824164297,
          21.105149538373734
        ],
        [
          219.01468955712207,
          24.236844603378636
        ],
        [
          230.76920178706243,
          27.313659950762315
        ],
        [
          244.395529571285,
          31.211813846283736
        ],
        [
          256.64818518478637,
          35.07704807482003
        ],
        [
          266.05590715908625,
          38.69776244585611
        ],
        [
          274.1875462604244,
          42.763616839589645
        ],
        [
          280.1829191924499,
          46.61629955219554
        ],
        [
          284.7891741656198,
          50.150806438207056
        ],
        [
          288.2914230440283,
          53.293461119561
        ],
        [
          291.0182398661747,
          56.190044861771185
        ],
        [
          293.09539747829723,
          58.87031394162927
        ],
        [
          294.65655878291136,
          61.27940905048282
        ],
        [
          295.8967017808849,
          63.382879848672374
        ],
        [
          296.68497189481724,
          64.92051198154243
        ],
        [
          297.14199337490294,
          65.83744614044123
        ],
        [
          297.5194456433862,
          66.31862840237949
        ],
        [
          297.69142212426095,
          66.67443836779603
        ],
        [
          297.69142212426095,
          66.67443836779603
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 290944500,
      "isDeleted": false,
      "id": "C2XqJS2CVYRvmMnwxyhSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.7725048597986,
      "y": 1438.7725927184538,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 168,
      "seed": 1402564042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "points at manhattan distance 1:\n    s.x, s.y + 1\n    s.x, s.y - 1\n    s.x + 1, s.y\n    s.x - 1, s.y\n    \n    ",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "points at manhattan distance 1:\n    s.x, s.y + 1\n    s.x, s.y - 1\n    s.x + 1, s.y\n    s.x - 1, s.y\n    \n    "
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1786385228,
      "isDeleted": false,
      "id": "pTchzzQXjfLFZ0zPDtUX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.2454133964998,
      "y": 2486.513790604378,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 168,
      "seed": 1603965514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nfor each s in sensors:\n    mdA = md(p,s)\n    mdB = md(s,b)\n    if mdA <= mdB:\n        row[point] = #\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfor each s in sensors:\n    mdA = md(p,s)\n    mdB = md(s,b)\n    if mdA <= mdB:\n        row[point] = #\n"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 542938996,
      "isDeleted": false,
      "id": "6xGWMPcx8DJbq5XdWaTNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.7301265942965,
      "y": 2470.993424010054,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 178605334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "for each point p in row:",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each point p in row:"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 317835724,
      "isDeleted": false,
      "id": "o7ENEdVB3mzTRdE2f0hfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.0912238115582,
      "y": 2642.0628220320677,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 429529430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "count # in row",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count # in row"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 625051892,
      "isDeleted": false,
      "id": "08EPOi5MBygOKEVjjKNrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.827031492761,
      "y": 2272.047521792567,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 72,
      "seed": 560960662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Test each point in a given row\nchecking that its distance to every sensor is less or equal\nto that sensor's manhattan distance from its beacon",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test each point in a given row\nchecking that its distance to every sensor is less or equal\nto that sensor's manhattan distance from its beacon"
    },
    {
      "type": "freedraw",
      "version": 386,
      "versionNonce": 1882107980,
      "isDeleted": false,
      "id": "_UkVfyanVO6xEwGZFr1A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7359719778574,
      "y": 2284.9248314716406,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.85608509988973,
      "height": 110.94365935308451,
      "seed": 1891688202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -17.02111149221419
        ],
        [
          0,
          -16.9695279574139
        ],
        [
          0,
          -17.45227786611932
        ],
        [
          0.6036965651319525,
          -19.700264320375684
        ],
        [
          2.8317351625084157,
          -25.57452528641086
        ],
        [
          6.907902754953935,
          -34.363783800182546
        ],
        [
          15.156808428579769,
          -49.76062920611637
        ],
        [
          25.746463686759693,
          -67.75189848525889
        ],
        [
          37.26176604978903,
          -84.63760065575107
        ],
        [
          49.98607559292651,
          -101.3758818822524
        ],
        [
          59.82553306049843,
          -112.26203507799924
        ],
        [
          67.97464014570099,
          -119.5698384646479
        ],
        [
          75.32363966524068,
          -124.64070387042449
        ],
        [
          80.19505171212988,
          -126.78919408337023
        ],
        [
          83.64983107621526,
          -127.71418283170706
        ],
        [
          86.16120878716426,
          -127.91318731049842
        ],
        [
          87.55373553073527,
          -127.91318731049842
        ],
        [
          88.23628995968761,
          -127.91318731049842
        ],
        [
          88.56148956077985,
          -127.91318731049842
        ],
        [
          88.85608509988973,
          -127.91318731049842
        ],
        [
          88.85608509988973,
          -127.91318731049842
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1938573940,
      "isDeleted": false,
      "id": "Y6ExAewKIfLWKtlbjjM0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.2832781768632,
      "y": 2123.491603114756,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 36,
      "seed": 2058852682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How to decide which points to test in a row??",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to decide which points to test in a row??"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 302696140,
      "isDeleted": false,
      "id": "I8u4uPTtC7pgWoyjsnjrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2261.6867852344794,
      "y": 1969.2849183174949,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 130,
      "seed": 2049525770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": "",
      "locked": false,
      "fontSize": 102.3778071570498,
      "fontFamily": 1,
      "text": "!!",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!!"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2114116596,
      "isDeleted": false,
      "id": "Ktv5qo44fNN3adWDEt-Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2761.4987402963593,
      "y": 2114.4946236508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 48,
      "seed": 2114278154,
      "groupIds": [
        "Q_y6rr2LgGWCXPsMM28ps"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Take the left-most s\nsubtract md(s,b) from s.x",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take the left-most s\nsubtract md(s,b) from s.x"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2099252556,
      "isDeleted": false,
      "id": "2uJB6Aph6o1DrZ1B1fYk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.854607298041,
      "y": 2123.0166892634084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1028387990,
      "groupIds": [
        "Q_y6rr2LgGWCXPsMM28ps"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "minX =",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minX ="
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1856716148,
      "isDeleted": false,
      "id": "wJnoGiD8TbUzQ84560Cho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2672.4817731648204,
      "y": 2214.9450825515587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1293547926,
      "groupIds": [
        "ITbQlW4jYogCldaGmI81S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "maxX = ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxX = "
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 315130828,
      "isDeleted": false,
      "id": "Ba-KvnAOMHdxUOyMxuD3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2753.9137273373585,
      "y": 2204.4536755074623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 48,
      "seed": 1142237014,
      "groupIds": [
        "ITbQlW4jYogCldaGmI81S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Take the right-most s\nadd md(s,b) to s.x",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take the right-most s\nadd md(s,b) to s.x"
    },
    {
      "type": "freedraw",
      "version": 1308,
      "versionNonce": 1053519604,
      "isDeleted": false,
      "id": "TbFAeCamGC_Albnnn_S7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2676.646412542333,
      "y": 2084.5931064535735,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 548.0331888116248,
      "height": 386.95311653709234,
      "seed": 469184202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.271639127192177,
          -0.7858776117101165
        ],
        [
          -7.386391605972062,
          -0.7858776117101165
        ],
        [
          -6.959687921656634,
          -0.6237805642629439
        ],
        [
          -0.7174892102271531,
          -1.6851631846588582
        ],
        [
          16.02292732389477,
          -7.841182382954766
        ],
        [
          42.9244004106732,
          -20.84794394926041
        ],
        [
          79.56755595861989,
          -38.189011205432244
        ],
        [
          126.11000355616422,
          -56.718806894503885
        ],
        [
          179.31780546630193,
          -72.41955555551837
        ],
        [
          236.36556705284244,
          -82.47761327467796
        ],
        [
          293.8436737774592,
          -86.31788857392829
        ],
        [
          339.02010936153846,
          -86.70384589043601
        ],
        [
          375.1576163750405,
          -83.1067035986417
        ],
        [
          406.72733981296244,
          -72.99462190614285
        ],
        [
          428.27942395405006,
          -58.79139265866375
        ],
        [
          441.81442747229573,
          -44.30256504794064
        ],
        [
          451.10424286995294,
          -25.78819760055768
        ],
        [
          456.50750665718624,
          -1.8742722187756513
        ],
        [
          456.2171240623897,
          24.471184257003877
        ],
        [
          444.363631846297,
          62.55743214802922
        ],
        [
          416.11407390303094,
          111.8557652110291
        ],
        [
          375.18992260584395,
          163.90210934207727
        ],
        [
          325.57110017442034,
          213.67517492986764
        ],
        [
          272.56049699103914,
          254.4786025329932
        ],
        [
          217.50619791218708,
          283.0471329479696
        ],
        [
          158.62631823075833,
          297.9412157410256
        ],
        [
          96.62337841081987,
          300.2492706466563
        ],
        [
          34.86436930757211,
          285.7720016534848
        ],
        [
          -19.551741656991354,
          252.1975847414614
        ],
        [
          -58.747696347395234,
          207.1216397975125
        ],
        [
          -79.26710155007375,
          164.16459047021783
        ],
        [
          -88.07293039463454,
          123.98256419764085
        ],
        [
          -91.52568215443853,
          83.87001526752167
        ],
        [
          -91.52568215443853,
          83.87001526752167
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 2032020044,
      "isDeleted": false,
      "id": "0u2Kl1LcqSL3jFzD0EFMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9866874006948,
      "y": 2295.014122035165,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 125.3906500717992,
      "height": 0.560000996380495,
      "seed": 405075210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.3906500717992,
          0.560000996380495
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1323921524,
      "isDeleted": false,
      "id": "idNbsvfzaJQrs6HQgcL1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.0910631453421855,
      "x": 1943.5300421974982,
      "y": 2263.380790538589,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1964639562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "rectangle",
      "version": 4232,
      "versionNonce": 50004172,
      "isDeleted": false,
      "id": "0r7MpbKVne5FTqbN8VevC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9651979934554,
      "y": 2453.251683963474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 363.6441654891006,
      "height": 233.89479938084645,
      "seed": 1084007242,
      "groupIds": [
        "-6CTA4lBrD-gNheb-KL1W",
        "k2evQVBhHIW4WLG_2L8T0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2127249908,
      "isDeleted": false,
      "id": "yXcrKV-UqAPCQVJVJ3TGX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8461603507808,
      "y": 3182.0088881797938,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 85.22248490710706,
      "height": 48.645515004958725,
      "seed": 915464970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 402196300,
      "isDeleted": false,
      "id": "eSl7i0Vn0N_SgzylzpdEs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.85494433815407,
      "y": 755.5087954238703,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 695.2329865568394,
      "height": 365.9150821252748,
      "seed": 1811868182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1165419380,
      "isDeleted": false,
      "id": "FiL20o__5tnufjyO2FB0C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9485163737537,
      "y": 885.6178980189952,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 46,
      "seed": 1395482902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "input",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 477248972,
      "isDeleted": false,
      "id": "KLrpZUizUkH9d7lfj2nrj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9900964207172,
      "y": 2318.1540658890212,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.97354938131184,
      "height": 0.6453258502247081,
      "seed": 922743638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.97354938131184,
          0.6453258502247081
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1228035316,
      "isDeleted": false,
      "id": "VtCtQv5U9g4krNOEiUnLb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.746638481389,
      "y": 2255.979293153507,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 591667926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1501602892,
      "isDeleted": false,
      "id": "UKWEEwNatrS5_bodqSbbK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.247872748895,
      "y": 2138.129161735489,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 129.7084682837417,
      "height": 2.135385663483703,
      "seed": 345033994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.7084682837417,
          2.135385663483703
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2005112436,
      "isDeleted": false,
      "id": "c_lvXxuhpGAVBf2-B-ASS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.8723009492137,
      "y": 2228.055873894937,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145.98341367606508,
      "height": 1.1370238700728805,
      "seed": 1031961098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.98341367606508,
          1.1370238700728805
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1694382796,
      "isDeleted": false,
      "id": "Js3TZiuQDiBVTcF9w71df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.8338343872429,
      "y": 2347.3708955086063,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 124.47897869234885,
      "height": 0.320913980252044,
      "seed": 760952138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.47897869234885,
          0.320913980252044
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 489727988,
      "isDeleted": false,
      "id": "IYGdZ4jPXZFPYWLyTNfjC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.8844764100425,
      "y": 2306.1684498717427,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63.86379073713806,
      "height": 40.16136019810392,
      "seed": 1518315222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.041211065925154,
          -32.615301317834565
        ],
        [
          42.69940092559318,
          -40.16136019810392
        ],
        [
          63.86379073713806,
          -38.03302674171982
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 159711564,
      "isDeleted": false,
      "id": "ODNPAScircBqJc1FIuoB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.336108881948749,
      "x": 2101.4921993032895,
      "y": 2325.1566553370394,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63.86379073713806,
      "height": 40.16136019810392,
      "seed": 156940042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.041211065925154,
          -32.615301317834565
        ],
        [
          42.69940092559318,
          -40.16136019810392
        ],
        [
          63.86379073713806,
          -38.03302674171982
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 2118093172,
      "isDeleted": false,
      "id": "rFN4A9hktsdPnGlrkQ4Pv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.9280748153885,
      "y": 2354.622265251943,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 505.6926494067395,
      "height": 149.27168577977636,
      "seed": 72587658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.55290018032383,
          41.75849420331315
        ],
        [
          204.85521241589026,
          43.483273004009334
        ],
        [
          456.0932684323104,
          57.63983406468196
        ],
        [
          505.6926494067395,
          149.27168577977636
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 779024332,
      "isDeleted": false,
      "id": "oJNxOCxWpWwcLP0-lBKKC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.2362530771454,
      "y": 2347.207137040463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 273.3861864577427,
      "height": 0.6814199038963125,
      "seed": 201433622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.3861864577427,
          0.6814199038963125
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1844853492,
      "isDeleted": false,
      "id": "4fccr0avNu9JdDlJAh6Wk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.066859298492286,
      "x": 2489.005828483572,
      "y": 987.0525308490952,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 137,
      "seed": 1978108170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "attempt to calculate a \n\"manhattan area\" \naround each sensor",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attempt to calculate a \n\"manhattan area\" \naround each sensor"
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1070997068,
      "isDeleted": false,
      "id": "s9jl9Qe2zwQXeS2-h-eFt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9457792946702,
      "y": 3189.67247972321,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41.18169302521608,
      "height": 39.01466346825691,
      "seed": 1185388630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1725611124,
      "isDeleted": false,
      "id": "YnjWWJ7v1r_vd7iJv5n9u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.072206031967,
      "x": 866.243870852802,
      "y": 3144.4747750437537,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 545190282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solution to sample",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution to sample"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 378827980,
      "isDeleted": false,
      "id": "j_174BQNF1lbB5b1BmpgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.4143765075003,
      "y": 2724.2508689220263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 36,
      "seed": 1787590284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671317797169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O(n*m), number of points in row times number of sensors",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n*m), number of points in row times number of sensors"
    },
    {
      "id": "DwTckwtbE13eDml7L9PyW",
      "type": "line",
      "x": 1555.0916270520822,
      "y": 2760.485449646854,
      "width": 97.43149668537467,
      "height": 0.8822692631329119,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663260236,
      "version": 25,
      "versionNonce": 1321597516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671317806690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.43149668537467,
          0.8822692631329119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1rGq-OpqM8QQLs6FO73H",
      "type": "text",
      "x": 1593.639345589019,
      "y": 2781.008549466912,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684447348,
      "version": 13,
      "versionNonce": 1620340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671317814598,
      "link": null,
      "locked": false,
      "text": "inneficient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inneficient"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}