{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 265,
      "versionNonce": 463078632,
      "isDeleted": false,
      "id": "FPsp0fYpQlAO5xJstqsm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.905125433816,
      "y": 51.45582350073255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 4416,
      "seed": 728610521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428187468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--- Day 16: Proboscidea Volcanium ---\n\nThe sensors have led you to the origin of the distress signal: \nyet another handheld device, just like the one the Elves gave \nyou. However, you don't see any Elves around; instead, the \ndevice is surrounded by elephants! They must have gotten lost \nin these tunnels, and one of the elephants apparently figured \nout how to turn on the distress signal.\n\nThe ground rumbles again, much stronger this time. What kind \nof cave is this, exactly? You scan the cave with your handheld \ndevice; it reports mostly igneous rock, some ash, pockets of \npressurized gas, magma... this isn't just a cave, \nit's a volcano!\n\nYou need to get the elephants out of here, quickly. Your \ndevice estimates that you have 30 minutes before the volcano \nerupts, so you don't have time to go back out the way you came \nin.\n\nYou scan the cave for other options and discover a network of \npipes and pressure-release valves. You aren't sure how such a \nsystem got into a volcano, but you don't have time to complain; \nyour device produces a report (your puzzle input) of each \nvalve's flow rate if it were opened (in pressure per minute) \nand the tunnels you could use to move between the valves.\n\nThere's even a valve in the room you and the elephants are \ncurrently standing in labeled AA. You estimate it will take \nyou one minute to open a single valve and one minute to follow \nany tunnel from one valve to another. What is the most \npressure you could release?\n\nFor example, suppose you had the following scan output:\n\nValve AA has flow rate=0; tunnels lead to valves DD, II, BB\nValve BB has flow rate=13; tunnels lead to valves CC, AA\nValve CC has flow rate=2; tunnels lead to valves DD, BB\nValve DD has flow rate=20; tunnels lead to valves CC, AA, EE\nValve EE has flow rate=3; tunnels lead to valves FF, DD\nValve FF has flow rate=0; tunnels lead to valves EE, GG\nValve GG has flow rate=0; tunnels lead to valves FF, HH\nValve HH has flow rate=22; tunnel leads to valve GG\nValve II has flow rate=0; tunnels lead to valves AA, JJ\nValve JJ has flow rate=21; tunnel leads to valve II\n\nAll of the valves begin closed. You start at valve AA, but it \nmust be damaged or jammed or something: its flow rate is 0, \nso there's no point in opening it. However, you could spend \none minute moving to valve BB and another minute opening it; \ndoing so would release pressure during the remaining 28 \nminutes at a flow rate of 13, a total eventual pressure \nrelease of 28 * 13 = 364. Then, you could spend your third \nminute moving to valve CC and your fourth minute opening it, \nproviding an additional 26 minutes of eventual pressure \nrelease at a flow rate of 2, or 52 total pressure released by \nvalve CC.\n\nMaking your way through the tunnels like this, you could \nprobably open many or all of the valves by the time 30 minutes \nhave elapsed. However, you need to release as much pressure as \npossible, so you'll need to be methodical. Instead, consider \nthis approach:\n\n== Minute 1 ==\nNo valves are open.\nYou move to valve DD.\n\n== Minute 2 ==\nNo valves are open.\nYou open valve DD.\n\n== Minute 3 ==\nValve DD is open, releasing 20 pressure.\nYou move to valve CC.\n\n== Minute 4 ==\nValve DD is open, releasing 20 pressure.\nYou move to valve BB.\n\n== Minute 5 ==\nValve DD is open, releasing 20 pressure.\nYou open valve BB.\n\n== Minute 6 ==\nValves BB and DD are open, releasing 33 pressure.\nYou move to valve AA.\n\n== Minute 7 ==\nValves BB and DD are open, releasing 33 pressure.\nYou move to valve II.\n\n== Minute 8 ==\nValves BB and DD are open, releasing 33 pressure.\nYou move to valve JJ.\n\n== Minute 9 ==\nValves BB and DD are open, releasing 33 pressure.\nYou open valve JJ.\n\n== Minute 10 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve II.\n\n== Minute 11 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve AA.\n\n== Minute 12 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve DD.\n\n== Minute 13 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve EE.\n\n== Minute 14 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve FF.\n\n== Minute 15 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve GG.\n\n== Minute 16 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve HH.\n\n== Minute 17 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou open valve HH.\n\n== Minute 18 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou move to valve GG.\n\n== Minute 19 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou move to valve FF.\n\n== Minute 20 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou move to valve EE.\n\n== Minute 21 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou open valve EE.\n\n== Minute 22 ==\nValves BB, DD, EE, HH, and JJ are open, releasing 79 pressure.\nYou move to valve DD.\n\n== Minute 23 ==\nValves BB, DD, EE, HH, and JJ are open, releasing 79 pressure.\nYou move to valve CC.\n\n== Minute 24 ==\nValves BB, DD, EE, HH, and JJ are open, releasing 79 pressure.\nYou open valve CC.\n\n== Minute 25 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 26 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 27 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 28 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 29 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 30 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\nThis approach lets you release the most pressure possible in 30 \nminutes with this valve layout, 1651.\n\nWork out the steps to release the most pressure in 30 minutes. \n\nWhat is the most pressure you can release?",
      "baseline": 4412,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- Day 16: Proboscidea Volcanium ---\n\nThe sensors have led you to the origin of the distress signal: \nyet another handheld device, just like the one the Elves gave \nyou. However, you don't see any Elves around; instead, the \ndevice is surrounded by elephants! They must have gotten lost \nin these tunnels, and one of the elephants apparently figured \nout how to turn on the distress signal.\n\nThe ground rumbles again, much stronger this time. What kind \nof cave is this, exactly? You scan the cave with your handheld \ndevice; it reports mostly igneous rock, some ash, pockets of \npressurized gas, magma... this isn't just a cave, \nit's a volcano!\n\nYou need to get the elephants out of here, quickly. Your \ndevice estimates that you have 30 minutes before the volcano \nerupts, so you don't have time to go back out the way you came \nin.\n\nYou scan the cave for other options and discover a network of \npipes and pressure-release valves. You aren't sure how such a \nsystem got into a volcano, but you don't have time to complain; \nyour device produces a report (your puzzle input) of each \nvalve's flow rate if it were opened (in pressure per minute) \nand the tunnels you could use to move between the valves.\n\nThere's even a valve in the room you and the elephants are \ncurrently standing in labeled AA. You estimate it will take \nyou one minute to open a single valve and one minute to follow \nany tunnel from one valve to another. What is the most \npressure you could release?\n\nFor example, suppose you had the following scan output:\n\nValve AA has flow rate=0; tunnels lead to valves DD, II, BB\nValve BB has flow rate=13; tunnels lead to valves CC, AA\nValve CC has flow rate=2; tunnels lead to valves DD, BB\nValve DD has flow rate=20; tunnels lead to valves CC, AA, EE\nValve EE has flow rate=3; tunnels lead to valves FF, DD\nValve FF has flow rate=0; tunnels lead to valves EE, GG\nValve GG has flow rate=0; tunnels lead to valves FF, HH\nValve HH has flow rate=22; tunnel leads to valve GG\nValve II has flow rate=0; tunnels lead to valves AA, JJ\nValve JJ has flow rate=21; tunnel leads to valve II\n\nAll of the valves begin closed. You start at valve AA, but it \nmust be damaged or jammed or something: its flow rate is 0, \nso there's no point in opening it. However, you could spend \none minute moving to valve BB and another minute opening it; \ndoing so would release pressure during the remaining 28 \nminutes at a flow rate of 13, a total eventual pressure \nrelease of 28 * 13 = 364. Then, you could spend your third \nminute moving to valve CC and your fourth minute opening it, \nproviding an additional 26 minutes of eventual pressure \nrelease at a flow rate of 2, or 52 total pressure released by \nvalve CC.\n\nMaking your way through the tunnels like this, you could \nprobably open many or all of the valves by the time 30 minutes \nhave elapsed. However, you need to release as much pressure as \npossible, so you'll need to be methodical. Instead, consider \nthis approach:\n\n== Minute 1 ==\nNo valves are open.\nYou move to valve DD.\n\n== Minute 2 ==\nNo valves are open.\nYou open valve DD.\n\n== Minute 3 ==\nValve DD is open, releasing 20 pressure.\nYou move to valve CC.\n\n== Minute 4 ==\nValve DD is open, releasing 20 pressure.\nYou move to valve BB.\n\n== Minute 5 ==\nValve DD is open, releasing 20 pressure.\nYou open valve BB.\n\n== Minute 6 ==\nValves BB and DD are open, releasing 33 pressure.\nYou move to valve AA.\n\n== Minute 7 ==\nValves BB and DD are open, releasing 33 pressure.\nYou move to valve II.\n\n== Minute 8 ==\nValves BB and DD are open, releasing 33 pressure.\nYou move to valve JJ.\n\n== Minute 9 ==\nValves BB and DD are open, releasing 33 pressure.\nYou open valve JJ.\n\n== Minute 10 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve II.\n\n== Minute 11 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve AA.\n\n== Minute 12 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve DD.\n\n== Minute 13 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve EE.\n\n== Minute 14 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve FF.\n\n== Minute 15 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve GG.\n\n== Minute 16 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou move to valve HH.\n\n== Minute 17 ==\nValves BB, DD, and JJ are open, releasing 54 pressure.\nYou open valve HH.\n\n== Minute 18 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou move to valve GG.\n\n== Minute 19 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou move to valve FF.\n\n== Minute 20 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou move to valve EE.\n\n== Minute 21 ==\nValves BB, DD, HH, and JJ are open, releasing 76 pressure.\nYou open valve EE.\n\n== Minute 22 ==\nValves BB, DD, EE, HH, and JJ are open, releasing 79 pressure.\nYou move to valve DD.\n\n== Minute 23 ==\nValves BB, DD, EE, HH, and JJ are open, releasing 79 pressure.\nYou move to valve CC.\n\n== Minute 24 ==\nValves BB, DD, EE, HH, and JJ are open, releasing 79 pressure.\nYou open valve CC.\n\n== Minute 25 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 26 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 27 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 28 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 29 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\n== Minute 30 ==\nValves BB, CC, DD, EE, HH, and JJ are open, releasing 81 pressure.\n\nThis approach lets you release the most pressure possible in 30 \nminutes with this valve layout, 1651.\n\nWork out the steps to release the most pressure in 30 minutes. \n\nWhat is the most pressure you can release?"
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 111353240,
      "isDeleted": false,
      "id": "xaRYnC8IC_gaZ9-dpe6aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2859536042617,
      "y": 459.77714727023664,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 213.3520756297687,
      "height": 0.2166364387820181,
      "seed": 29171319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.3520756297687,
          0.2166364387820181
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2128160744,
      "isDeleted": false,
      "id": "Pz_YVcEPo79UPfeipJpkm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7221532088009,
      "y": 625.5117599541506,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 195.3789882265321,
      "height": 1.477769993120205,
      "seed": 1671325687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.3789882265321,
          1.477769993120205
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1419487896,
      "isDeleted": false,
      "id": "D0rVRHteT6AnJ3Y-MLKlS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.906291939348,
      "y": 624.2661004311541,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52.53433640463936,
      "height": 0.9632584510128481,
      "seed": 921247865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.53433640463936,
          0.9632584510128481
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 339471080,
      "isDeleted": false,
      "id": "0rg9PTs9rxlASEJwWdbp6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.92760216483407,
      "y": 653.4965456353848,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 695.7085806092725,
      "height": 0.7427535043954094,
      "seed": 1279269719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          695.7085806092725,
          -0.7427535043954094
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1308268440,
      "isDeleted": false,
      "id": "8J3N8Xrwvq800Sk7rCfC6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.21968378185534,
      "y": 677.9223041080573,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 671.499458575382,
      "height": 0.08123866454332074,
      "seed": 862396729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          671.499458575382,
          0.08123866454332074
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1965343464,
      "isDeleted": false,
      "id": "CX9Ie3N0Fp3Ra6c4aQS--",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8613809128592,
      "y": 721.9300816032801,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 72,
      "seed": 504439607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428268208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input: \n  - valve flow rate\n  - tunnels to move between valves",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input: \n  - valve flow rate\n  - tunnels to move between valves"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1995695256,
      "isDeleted": false,
      "id": "VPXvLZBdh-qYOjbzTChHA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4162671412822,
      "y": 746.6502143116522,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 135.65696426373222,
      "height": 2.4023433657791884,
      "seed": 778456247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.65696426373222,
          2.4023433657791884
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 236736744,
      "isDeleted": false,
      "id": "BO08lg9E7lNv4j3jCy2L8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.01082146054057,
      "y": 772.0121516804899,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 432.14327327610044,
      "height": 0.4294043697285588,
      "seed": 1822124185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          432.14327327610044,
          0.4294043697285588
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 758878616,
      "isDeleted": false,
      "id": "tiASqx8hG3k1azFeiq3gm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6034352742912,
      "y": 771.0837097999954,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 228.41217663295436,
      "height": 0.8201236611034801,
      "seed": 1694498937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.41217663295436,
          0.8201236611034801
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 53605352,
      "isDeleted": false,
      "id": "XglfdZ_pDxgwsv1sVTTJb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.27969203054954,
      "y": 794.2096496399759,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 415.009652073144,
      "height": 0.676988871193771,
      "seed": 81498519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.009652073144,
          0.676988871193771
        ]
      ]
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1856716696,
      "isDeleted": false,
      "id": "p2VdvahEimwsRlaZekg4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9921689973853,
      "y": 836.977975133888,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 72,
      "seed": 1114161879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428268208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- opening a valve costs 1 min\n- following a tunnel costs 1 min\n- you have 30mins. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- opening a valve costs 1 min\n- following a tunnel costs 1 min\n- you have 30mins. "
    },
    {
      "type": "ellipse",
      "version": 1224,
      "versionNonce": 1419848936,
      "isDeleted": false,
      "id": "0trXgRy6NFtv_NEcqw1Fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.2609126333464,
      "y": 818.8172172688928,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 769357401,
      "groupIds": [
        "b1yLT0CfY94WIdA4KAtiT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        }
      ],
      "updated": 1671428213858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1134105320,
      "isDeleted": false,
      "id": "NXjRlEaR-ltobIGI73zRP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.5209374487404,
      "y": 845.2546925704612,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 1470972729,
      "groupIds": [
        "b1yLT0CfY94WIdA4KAtiT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "AA",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AA"
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 744746904,
      "isDeleted": false,
      "id": "9QASFac8glrn0GtegNxII",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3119.6132993134343,
      "y": 895.2126027567285,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 57832473,
      "groupIds": [
        "b1yLT0CfY94WIdA4KAtiT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 0",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 0"
    },
    {
      "type": "ellipse",
      "version": 1662,
      "versionNonce": 1787037108,
      "isDeleted": false,
      "id": "7eHHuY6UKsJCHnCEc8887",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.8096679465534,
      "y": 1048.0980401781192,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 420905079,
      "groupIds": [
        "sj0_Omyk-d4nMW5X9DqkV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "HvGribdZwg_zbdLOeQ-zh",
          "type": "arrow"
        },
        {
          "id": "H-6h3XRUNClRCp13FuHi7",
          "type": "arrow"
        }
      ],
      "updated": 1671471416666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 9992972,
      "isDeleted": false,
      "id": "uWJIwxhwTfURo69aa5pja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3566.390712446022,
      "y": 1081.226978730678,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 1722289015,
      "groupIds": [
        "sj0_Omyk-d4nMW5X9DqkV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471416666,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "DD",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DD"
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1334414260,
      "isDeleted": false,
      "id": "49tvw5pofGtj0NqXXuPTk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.422397379163,
      "y": 1132.2412688435945,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 154,
      "height": 24,
      "seed": 31850809,
      "groupIds": [
        "sj0_Omyk-d4nMW5X9DqkV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471416666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 20",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 20"
    },
    {
      "type": "arrow",
      "version": 4025,
      "versionNonce": 216084276,
      "isDeleted": false,
      "id": "Icg79oDvnoQNMFWAfENBy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3252.5497834989487,
      "y": 963.5078257116514,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 231.40484792820507,
      "height": 106.21738446245979,
      "seed": 56564183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471416666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0trXgRy6NFtv_NEcqw1Fd",
        "focus": 0.41374845277380834,
        "gap": 3.7675572031829176
      },
      "endBinding": {
        "elementId": "7eHHuY6UKsJCHnCEc8887",
        "focus": 0.09928152308162132,
        "gap": 17.79329834653005
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.40484792820507,
          106.21738446245979
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1383,
      "versionNonce": 1440157492,
      "isDeleted": false,
      "id": "wG5pQHLWZthK-zINanErd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3471.490085927875,
      "y": 560.9737266021358,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 248255001,
      "groupIds": [
        "z9Ga7cY2_TdALSRbo9WQI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "LuEWUdQUB591geI1BjiC1",
          "type": "arrow"
        }
      ],
      "updated": 1671471430282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 317233932,
      "isDeleted": false,
      "id": "PFGVgeNhTd6XQmSBfV86T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.750110743269,
      "y": 587.2951466686424,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 1335125753,
      "groupIds": [
        "z9Ga7cY2_TdALSRbo9WQI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471430283,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "II",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1640721332,
      "isDeleted": false,
      "id": "3PxNUKyhR0gfcD4v0uLRH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.842472607963,
      "y": 637.2530568549098,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 37691353,
      "groupIds": [
        "z9Ga7cY2_TdALSRbo9WQI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471430283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 0",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 0"
    },
    {
      "type": "arrow",
      "version": 3372,
      "versionNonce": 2081884340,
      "isDeleted": false,
      "id": "OsOwMtlPj3TH5VoQhvyOl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.4969698355612,
      "y": 822.3632195945902,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 253.5516790190154,
      "height": 131.36967534851533,
      "seed": 1884807287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471430283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0trXgRy6NFtv_NEcqw1Fd",
        "focus": -0.4973353551160593,
        "gap": 5.3527636501886775
      },
      "endBinding": {
        "elementId": "wG5pQHLWZthK-zINanErd",
        "focus": -0.08495270422698037,
        "gap": 3.794815088608914
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.5516790190154,
          -131.36967534851533
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1707,
      "versionNonce": 733835148,
      "isDeleted": false,
      "id": "9Jx5n1LHETOhig_u5cgG-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3849.3250854203584,
      "y": 557.0239050374706,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 145856311,
      "groupIds": [
        "X3qtHmh8l2nBaXjv_LSCe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "LuEWUdQUB591geI1BjiC1",
          "type": "arrow"
        }
      ],
      "updated": 1671471428100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 869931188,
      "isDeleted": false,
      "id": "WrTkl9kP6IlSpdqxTgi3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3939.4690550006903,
      "y": 583.3453251039772,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 587700311,
      "groupIds": [
        "X3qtHmh8l2nBaXjv_LSCe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471428100,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "JJ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JJ"
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 553122956,
      "isDeleted": false,
      "id": "Qerbz2xnC7H5XMwfV5D1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3887.831133032509,
      "y": 633.3032352902447,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 154,
      "height": 24,
      "seed": 1094743415,
      "groupIds": [
        "X3qtHmh8l2nBaXjv_LSCe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471428100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 21",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 21"
    },
    {
      "type": "arrow",
      "version": 3791,
      "versionNonce": 454808116,
      "isDeleted": false,
      "id": "LuEWUdQUB591geI1BjiC1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.2461473659223,
      "y": 630.8914198492707,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142.1981313398478,
      "height": 2.430883509171281,
      "seed": 1636651223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471430283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wG5pQHLWZthK-zINanErd",
        "focus": -0.07391966731926038,
        "gap": 8.014049476466624
      },
      "endBinding": {
        "elementId": "9Jx5n1LHETOhig_u5cgG-",
        "focus": 0.10547420805358175,
        "gap": 12.162023553700877
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.1981313398478,
          -2.430883509171281
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2224,
      "versionNonce": 1554874548,
      "isDeleted": false,
      "id": "b5DqgzO3EosULYKzRWRgQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.395484062023,
      "y": 794.4591292159486,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 878082359,
      "groupIds": [
        "0b1LH5R6F5lJ3BrPsia7a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        },
        {
          "id": "lCVbNFXT5o5FCmtOzU2b-",
          "type": "arrow"
        }
      ],
      "updated": 1671471432632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2117,
      "versionNonce": 105144716,
      "isDeleted": false,
      "id": "OccMmNH4IjChBNpfSCEDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3562.539453642354,
      "y": 820.7805492824554,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 197147223,
      "groupIds": [
        "0b1LH5R6F5lJ3BrPsia7a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471432633,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "BB",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BB"
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 936725812,
      "isDeleted": false,
      "id": "j_1Z7vRkK5Ig1MAByBmE4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.747870742111,
      "y": 870.7384594687229,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 154,
      "height": 24,
      "seed": 244635511,
      "groupIds": [
        "0b1LH5R6F5lJ3BrPsia7a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471432633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 13",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 13"
    },
    {
      "type": "arrow",
      "version": 4408,
      "versionNonce": 304302644,
      "isDeleted": false,
      "id": "6OjDsUlVplNjuwnKQQ9Ji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3299.9023082295726,
      "y": 888.230217504439,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163.7081699221162,
      "height": 10.47082639299731,
      "seed": 1530089753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471432632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0trXgRy6NFtv_NEcqw1Fd",
        "focus": -0.014078597402596569,
        "gap": 3.0050967691557844
      },
      "endBinding": {
        "elementId": "b5DqgzO3EosULYKzRWRgQ",
        "focus": 0.022411640247495302,
        "gap": 9.041729479315691
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.7081699221162,
          -10.47082639299731
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2341,
      "versionNonce": 67383092,
      "isDeleted": false,
      "id": "cARQd_URa9tO0g4yIAS-U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.9200604069897,
      "y": 783.7515064194686,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 1441740983,
      "groupIds": [
        "TEGooxVAZecPyZJqeQHqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        },
        {
          "id": "lCVbNFXT5o5FCmtOzU2b-",
          "type": "arrow"
        },
        {
          "id": "HvGribdZwg_zbdLOeQ-zh",
          "type": "arrow"
        }
      ],
      "updated": 1671471438033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 1105558284,
      "isDeleted": false,
      "id": "LPNEml_S5_FLvbGCmYtwf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3936.0640299873216,
      "y": 810.0729264859754,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 185928151,
      "groupIds": [
        "TEGooxVAZecPyZJqeQHqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471438033,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "CC",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC"
    },
    {
      "type": "text",
      "version": 2265,
      "versionNonce": 1435274164,
      "isDeleted": false,
      "id": "QqNOMSBHCMC4QLa8dLbwx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.2724470870785,
      "y": 860.0308366722428,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 2040772343,
      "groupIds": [
        "TEGooxVAZecPyZJqeQHqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471438033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 2",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 2"
    },
    {
      "type": "ellipse",
      "version": 2602,
      "versionNonce": 413179444,
      "isDeleted": false,
      "id": "dgq-ZLigU5zm9A0QD4EZm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3832.1403195949624,
      "y": 1042.9361678912433,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 344510105,
      "groupIds": [
        "5-NFHon9jQn1LU8OzJJmv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        },
        {
          "id": "H-6h3XRUNClRCp13FuHi7",
          "type": "arrow"
        },
        {
          "id": "kITgsV5-lRQZbEOcQ85iO",
          "type": "arrow"
        }
      ],
      "updated": 1671471401598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2499,
      "versionNonce": 335494156,
      "isDeleted": false,
      "id": "cYNtD9QiHyNknfA2GK0my",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3922.2842891752944,
      "y": 1069.25758795775,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 1736807289,
      "groupIds": [
        "5-NFHon9jQn1LU8OzJJmv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471401598,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "EE",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EE"
    },
    {
      "type": "text",
      "version": 2532,
      "versionNonce": 464214708,
      "isDeleted": false,
      "id": "Pq7dFerzjwqlvNA0dHc4z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3870.348248749926,
      "y": 1119.2154981440174,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 1280752729,
      "groupIds": [
        "5-NFHon9jQn1LU8OzJJmv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471401598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 3",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 3"
    },
    {
      "type": "ellipse",
      "version": 2297,
      "versionNonce": 778301236,
      "isDeleted": false,
      "id": "Bkb__pAsZDA2Oni7xjPNj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4204.281880716255,
      "y": 1034.8720203808277,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 701872921,
      "groupIds": [
        "LmYq6hQd_7lLGrHoLmmP1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        },
        {
          "id": "kITgsV5-lRQZbEOcQ85iO",
          "type": "arrow"
        },
        {
          "id": "RVVfkk0I8CtCf5VrQURR8",
          "type": "arrow"
        }
      ],
      "updated": 1671471400331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2198,
      "versionNonce": 2085731084,
      "isDeleted": false,
      "id": "mcUAWdTkQmkyhGNLULM4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4294.425850296589,
      "y": 1061.1934404473345,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 1784663063,
      "groupIds": [
        "LmYq6hQd_7lLGrHoLmmP1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471400331,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "FF",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FF"
    },
    {
      "type": "text",
      "version": 2232,
      "versionNonce": 1996770228,
      "isDeleted": false,
      "id": "u7O--pnxU3KCmEhl0Ullt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4242.345352346097,
      "y": 1111.151350633602,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 632073783,
      "groupIds": [
        "LmYq6hQd_7lLGrHoLmmP1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471400331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 0",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 0"
    },
    {
      "type": "ellipse",
      "version": 2445,
      "versionNonce": 1618480436,
      "isDeleted": false,
      "id": "fxsAu-vuPN8rERsYbxApS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4593.510325387212,
      "y": 1038.2548976279904,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 114515545,
      "groupIds": [
        "pGAyotXHLjjHfiOoy_37c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        },
        {
          "id": "RVVfkk0I8CtCf5VrQURR8",
          "type": "arrow"
        },
        {
          "id": "ZPldTwmtnkTZ36FVhhmh-",
          "type": "arrow"
        }
      ],
      "updated": 1671471404730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2344,
      "versionNonce": 516816140,
      "isDeleted": false,
      "id": "wQ0YjJZlubErwrBIaWdmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4683.654294967545,
      "y": 1064.5763176944972,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 426257209,
      "groupIds": [
        "pGAyotXHLjjHfiOoy_37c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471404731,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "GG",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GG"
    },
    {
      "type": "text",
      "version": 2375,
      "versionNonce": 2061838772,
      "isDeleted": false,
      "id": "9INxqbqCeX8nhMaGULs3j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4631.718254542177,
      "y": 1114.5342278807645,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 496000025,
      "groupIds": [
        "pGAyotXHLjjHfiOoy_37c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471404731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate: 3",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate: 3"
    },
    {
      "type": "ellipse",
      "version": 2391,
      "versionNonce": 2069789108,
      "isDeleted": false,
      "id": "P1v_ITlrfWfJdAtP8S2MS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4986.244807242299,
      "y": 1038.4858459646468,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 216.20703441228898,
      "height": 155.1387697227725,
      "seed": 675530167,
      "groupIds": [
        "2J5bUUZH1F9utpQYWQquR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Icg79oDvnoQNMFWAfENBy",
          "type": "arrow"
        },
        {
          "id": "OsOwMtlPj3TH5VoQhvyOl",
          "type": "arrow"
        },
        {
          "id": "6OjDsUlVplNjuwnKQQ9Ji",
          "type": "arrow"
        },
        {
          "id": "ZPldTwmtnkTZ36FVhhmh-",
          "type": "arrow"
        }
      ],
      "updated": 1671471408314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2294,
      "versionNonce": 1861278220,
      "isDeleted": false,
      "id": "rFsxQMRTkjhojo746OtbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5076.388776822632,
      "y": 1064.8072660311536,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 42,
      "height": 41,
      "seed": 491779799,
      "groupIds": [
        "2J5bUUZH1F9utpQYWQquR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471408314,
      "link": null,
      "locked": false,
      "fontSize": 33.71308657490172,
      "fontFamily": 3,
      "text": "HH",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HH"
    },
    {
      "type": "text",
      "version": 2327,
      "versionNonce": 1487576244,
      "isDeleted": false,
      "id": "dV0FrXcKKdliSjOXepBXU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5024.452736397263,
      "y": 1114.765176217421,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 143,
      "height": 24,
      "seed": 1073284087,
      "groupIds": [
        "2J5bUUZH1F9utpQYWQquR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671471408314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flow_rate:22",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow_rate:22"
    },
    {
      "type": "arrow",
      "version": 4841,
      "versionNonce": 664807604,
      "isDeleted": false,
      "id": "lCVbNFXT5o5FCmtOzU2b-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3702.5052697466176,
      "y": 873.7323828386061,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 132.58413143156622,
      "height": 3.67923292656792,
      "seed": 1541847159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471438033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b5DqgzO3EosULYKzRWRgQ",
        "focus": 0.06968568510903879,
        "gap": 13.923913376310125
      },
      "endBinding": {
        "elementId": "cARQd_URa9tO0g4yIAS-U",
        "focus": -0.06997292633264131,
        "gap": 11.40759265258896
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.58413143156622,
          -3.67923292656792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3991,
      "versionNonce": 947974708,
      "isDeleted": false,
      "id": "HvGribdZwg_zbdLOeQ-zh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3872.7894763760587,
      "y": 918.0741031955183,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 178.1847274180809,
      "height": 162.15221196816492,
      "seed": 1961375385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471438033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cARQd_URa9tO0g4yIAS-U",
        "focus": 0.13672820698840102,
        "gap": 4.435584763977573
      },
      "endBinding": {
        "elementId": "7eHHuY6UKsJCHnCEc8887",
        "focus": 0.426810999798876,
        "gap": 16.166817501251415
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.1847274180809,
          162.15221196816492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4616,
      "versionNonce": 1847456308,
      "isDeleted": false,
      "id": "H-6h3XRUNClRCp13FuHi7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3698.9126299180084,
      "y": 1127.3421615925718,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 128.04650488807738,
      "height": 3.8103912840119847,
      "seed": 1216868985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471416666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eHHuY6UKsJCHnCEc8887",
        "focus": 0.06490055875269399,
        "gap": 4.919223789016371
      },
      "endBinding": {
        "elementId": "dgq-ZLigU5zm9A0QD4EZm",
        "focus": 0.004442444706685366,
        "gap": 5.256875144804383
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.04650488807738,
          -3.8103912840119847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4436,
      "versionNonce": 1443733812,
      "isDeleted": false,
      "id": "kITgsV5-lRQZbEOcQ85iO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4068.287397607535,
      "y": 1116.870807643263,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 133.24348888962095,
      "height": 5.195278566428442,
      "seed": 353932151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471401598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dgq-ZLigU5zm9A0QD4EZm",
        "focus": -0.1116267640589416,
        "gap": 20.028931586088277
      },
      "endBinding": {
        "elementId": "Bkb__pAsZDA2Oni7xjPNj",
        "focus": -0.17953537476181952,
        "gap": 3.539803985993359
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.24348888962095,
          5.195278566428442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4138,
      "versionNonce": 1172850356,
      "isDeleted": false,
      "id": "RVVfkk0I8CtCf5VrQURR8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4425.141452342774,
      "y": 1120.3631535203722,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 156.96509320522637,
      "height": 6.496277600697795,
      "seed": 1959077497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471404731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bkb__pAsZDA2Oni7xjPNj",
        "focus": 0.16312958153862334,
        "gap": 5.1728868973228685
      },
      "endBinding": {
        "elementId": "fxsAu-vuPN8rERsYbxApS",
        "focus": 0.08884913385214041,
        "gap": 11.43269221688061
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.96509320522637,
          -6.496277600697795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4172,
      "versionNonce": 38609716,
      "isDeleted": false,
      "id": "ZPldTwmtnkTZ36FVhhmh-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4820.770092135661,
      "y": 1117.9475217439813,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 161.51972358513376,
      "height": 1.6796564481435325,
      "seed": 2109464695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671471408314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxsAu-vuPN8rERsYbxApS",
        "focus": 0.0409943512216359,
        "gap": 11.086918654275252
      },
      "endBinding": {
        "elementId": "P1v_ITlrfWfJdAtP8S2MS",
        "focus": 0.012280242306263768,
        "gap": 3.9553726797905426
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.51972358513376,
          -1.6796564481435325
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 2082321128,
      "isDeleted": false,
      "id": "UlTHeowS6GIJY3M0wV1Np",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.08094671569484,
      "y": 1178.3776212708697,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 355.05837216772636,
      "height": 0.5197178442124368,
      "seed": 2102801977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.05837216772636,
          0.5197178442124368
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 603541400,
      "isDeleted": false,
      "id": "EVKwxEueM3PpNzfi0Ab_z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.401948336129,
      "y": 1514.629708560397,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 462.0398793366917,
      "height": 1.5377218689584424,
      "seed": 1561989689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.0398793366917,
          1.5377218689584424
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 783750632,
      "isDeleted": false,
      "id": "4EYvpR0BtXHLICWZcSdB0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.02736755649767,
      "y": 1538.1509594479494,
      "strokeColor": "#e67700",
      "backgroundColor": "#f1f3f5",
      "width": 98.18380922879192,
      "height": 0.12323206615337767,
      "seed": 80159287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.18380922879192,
          0.12323206615337767
        ]
      ]
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 341583336,
      "isDeleted": false,
      "id": "qoaoOuVZKRy2_8DBAMZwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.8511368507216,
      "y": 951.6523129810208,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 72,
      "seed": 551987688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428268208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Find the optimal path that would\nrelease the most pressure\nin 30mins.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the optimal path that would\nrelease the most pressure\nin 30mins."
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 189762712,
      "isDeleted": false,
      "id": "7My_Dk8itmo19iLXk5qq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.025793587136,
      "y": 720.9599911558104,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 665253016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428268208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ">",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1018112232,
      "isDeleted": false,
      "id": "YsPS7MeIj-j7by7zQHRdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3758472532222,
      "y": 836.977975133888,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1604746392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428268208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ">",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 132266392,
      "isDeleted": false,
      "id": "GJ16zZ9JReDOP84hIMj8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.025793587136,
      "y": 952.2874448335475,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 168076776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428268208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ">",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2129274600,
      "isDeleted": false,
      "id": "758QHK1aWsysDhXa98Koh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.853645008666,
      "y": 457.1379788841368,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 36,
      "seed": 1674845848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "depth 0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth 0"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1499339672,
      "isDeleted": false,
      "id": "2kJulEYA9PUf_r7zTOFpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.0673634590403,
      "y": 457.1379788841368,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 36,
      "seed": 1516081640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "depth 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth 1"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 131402216,
      "isDeleted": false,
      "id": "IPQ1jr5x5NGiGEl_sjLRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3927.2810819094184,
      "y": 457.1379788841368,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 1155446680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "depth 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth 2"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1397155992,
      "isDeleted": false,
      "id": "ny-Reey4Q_vxT45OC3KvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4311.761759329314,
      "y": 465.69628355928216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 36,
      "seed": 1260990104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "depth 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth 3"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 392924392,
      "isDeleted": false,
      "id": "mRffpwrdGMFm5yseLlS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4654.710462473617,
      "y": 471.0129066030207,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 36,
      "seed": 885438440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428213858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "depth 4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth 4"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1791968744,
      "isDeleted": false,
      "id": "gvOuwC_lJH8O_pnOIqLWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.7774454529726,
      "y": 1177.924482444846,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 107,
      "seed": 1576169112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428283815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "optimal_path = \n  most pressure released\n  in 30 mins",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimal_path = \n  most pressure released\n  in 30 mins"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 320685720,
      "isDeleted": false,
      "id": "BOz2EjTqZ-KSo10xwbDcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2604372178664,
      "y": 1159.4835257685259,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 240,
      "seed": 770646760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671428261209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "total release for a given\nnode visit =\n\nflow_rate * mins remaining\n\n-minus cost of visit:\nnumber of mins spent to get\nto this node\n\n",
      "baseline": 236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total release for a given\nnode visit =\n\nflow_rate * mins remaining\n\n-minus cost of visit:\nnumber of mins spent to get\nto this node\n\n"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1062514152,
      "isDeleted": false,
      "id": "b50qeI-PhJ0fKrAVbbLgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.70611362693126,
      "y": 1319.7315516196204,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 287.58745302351053,
      "height": 2.051753529299731,
      "seed": 1851864984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671428187473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.58745302351053,
          2.051753529299731
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}