{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "etHHSIX-w5OES15kfvRpX",
      "type": "text",
      "x": 457.765625,
      "y": 181.76953125,
      "width": 506,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130258234,
      "version": 89,
      "versionNonce": 1425092006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671474725651,
      "link": null,
      "locked": false,
      "text": "- figure out where the rocks will fall next",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "- figure out where the rocks will fall next"
    },
    {
      "id": "bmZ5UZ5HUpMfeuMi8qpZx",
      "type": "text",
      "x": 197.56762129061792,
      "y": 180.22382247100796,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp3czuPfggYDGmPkiFJ5K"
      ],
      "strokeSharpness": "sharp",
      "seed": 911435386,
      "version": 229,
      "versionNonce": 711198138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671475353457,
      "link": null,
      "locked": false,
      "text": "- rock shapes:\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "- rock shapes:\n"
    },
    {
      "id": "2UoG-2kXQO4l9RRmJlG8Z",
      "type": "text",
      "x": 223.48949629061792,
      "y": 221.83710372100796,
      "width": 48,
      "height": 408,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp3czuPfggYDGmPkiFJ5K"
      ],
      "strokeSharpness": "sharp",
      "seed": 1769811174,
      "version": 147,
      "versionNonce": 571722470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671475353457,
      "link": null,
      "locked": false,
      "text": "####\n\n.#.\n###\n.#.\n\n..#\n..#\n###\n\n#\n#\n#\n#\n\n##\n##",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 404,
      "containerId": null,
      "originalText": "####\n\n.#.\n###\n.#.\n\n..#\n..#\n###\n\n#\n#\n#\n#\n\n##\n##"
    },
    {
      "id": "F21NomCcrUQxvNqd0i9U2",
      "type": "text",
      "x": 456.078125,
      "y": 226.38671875,
      "width": 729,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728612582,
      "version": 109,
      "versionNonce": 1037259302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671474760134,
      "link": null,
      "locked": false,
      "text": "- rocks get pushed by jets of hot gas coming out of the walls ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "- rocks get pushed by jets of hot gas coming out of the walls "
    },
    {
      "id": "qyX-miRnNp2bG3YxKchu6",
      "type": "text",
      "x": 458.3203125,
      "y": 282.78515625,
      "width": 600,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099936230,
      "version": 359,
      "versionNonce": 1983338406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671475186516,
      "link": null,
      "locked": false,
      "text": "- input: \n    >>><<><>><<<>><>>><<<>>><<<><<<>><>><<>>\n    - list of moves as rock shapes fall\n    - if the end of the list is reached, it repeats",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- input: \n    >>><<><>><<<>><>>><<<>>><<<><<<>><>><<>>\n    - list of moves as rock shapes fall\n    - if the end of the list is reached, it repeats"
    },
    {
      "id": "pVigFwAnZrlsPwFiNve09",
      "type": "text",
      "x": 454.5327064138521,
      "y": 415.0143938375576,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575159910,
      "version": 136,
      "versionNonce": 1703131238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671475348582,
      "link": null,
      "locked": false,
      "text": "- the chamber is 7 units wide",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "- the chamber is 7 units wide"
    },
    {
      "id": "4uQk5i3b6Qya4saEj70Y7",
      "type": "text",
      "x": 459.9233314138521,
      "y": 461.1550188375576,
      "width": 1186,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524570106,
      "version": 118,
      "versionNonce": 1878976762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671475348582,
      "link": null,
      "locked": false,
      "text": "- each rock appears so that its \n    left edge is two units away from the left wall and \n    bottom edge is three units above the highest rock in the room (or the floor, if there isn't one).",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- each rock appears so that its \n    left edge is two units away from the left wall and \n    bottom edge is three units above the highest rock in the room (or the floor, if there isn't one)."
    },
    {
      "id": "8uL6XK2xneWNaIpq2IjJ2",
      "type": "text",
      "x": 461.75031925754206,
      "y": 559.6585113697467,
      "width": 821,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977217126,
      "version": 229,
      "versionNonce": 1115405222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671475348582,
      "link": null,
      "locked": false,
      "text": "- a rock alternates between being pushed by a jet of hot gas one unit \n  and then falling one unit down",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "- a rock alternates between being pushed by a jet of hot gas one unit \n  and then falling one unit down"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}